COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.light.yml
COMPOSE_PROJECT_NAME=light

# Retrieve next two parameters at https://my.telegram.org
STC_TGBOT_application.default_bot.app_id=...
STC_TGBOT_application.default_bot.app_hash=...

# Register your bot at @BotFather in Telegram
STC_TGBOT_application.default_bot.bot_name=...
STC_TGBOT_application.default_bot.bot_token=...

# Choose collections used in the bot
STC_TGBOT_application.default_bot.index_aliases=nexus_books
STC_TGBOT_summa.ipfs.paths=/ipns/standard-template-construct.org/data/nexus_books/

# IPFS and Summa configs
STC_TGBOT_summa.ipfs.base_url: http://ipfs:8080
STC_TGBOT_summa.query_processor.profile=light