COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.light.yml
COMPOSE_PROJECT_NAME=light

# Retrieve next two parameters at https://my.telegram.org
STC_TGBOT_application.default_bot.app_id=...
STC_TGBOT_application.default_bot.app_hash=...

# Register your bot at @BotFather in Telegram
STC_TGBOT_application.default_bot.bot_name=...
STC_TGBOT_application.default_bot.bot_token=...
